<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/toolbar_white"
    android:id="@+id/parentLayout"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/pass_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="20dp"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/createPassText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.1"
            style="@style/TextView.SemiBold"
            android:layout_marginBottom="5dp"
            android:outlineSpotShadowColor="@color/transparent"
            android:textColor="@color/primary_txt_color"
            android:text="Create New Password"
            android:textAllCaps="true"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.1"
            android:gravity="center"
            style="@style/TextView.Light"
            android:layout_marginBottom="25dp"
            android:outlineSpotShadowColor="@color/transparent"
            android:textColor="@color/mid_black"
            android:text="Enter a 4-digit password and then press '=' "
            android:textSize="14sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/passImg1"
                android:layout_width="@dimen/password_img_size"
                android:layout_height="@dimen/password_img_size"
                android:padding="@dimen/password_img_padding"

                android:background="@drawable/custom_round_outline"
                android:layout_marginHorizontal="@dimen/password_margin_HZ"
                android:src="@drawable/asterisk_icon"/>
            <ImageView
                android:id="@+id/passImg2"
                android:layout_width="@dimen/password_img_size"
                android:layout_height="@dimen/password_img_size"
                android:padding="@dimen/password_img_padding"
                android:background="@drawable/custom_round_outline"
                android:layout_marginHorizontal="@dimen/password_margin_HZ"
                android:src="@drawable/asterisk_icon"/>
            <ImageView
                android:id="@+id/passImg3"
                android:layout_width="@dimen/password_img_size"
                android:layout_height="@dimen/password_img_size"
                android:padding="@dimen/password_img_padding"
                android:background="@drawable/custom_round_outline"
                android:layout_marginHorizontal="@dimen/password_margin_HZ"
                android:src="@drawable/asterisk_icon"
                />
            <ImageView
                android:id="@+id/passImg4"
                android:layout_width="@dimen/password_img_size"
                android:layout_height="@dimen/password_img_size"
                android:padding="@dimen/password_img_padding"
                android:background="@drawable/custom_round_outline"
                android:layout_marginHorizontal="@dimen/password_margin_HZ"
                android:src="@drawable/asterisk_icon"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/calculator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="20dp"
        android:visibility="visible"
        android:gravity="bottom"
        android:orientation="vertical">
        <TextView
            android:id="@+id/calculator_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:letterSpacing="0.1"
            android:layout_gravity="end"
            android:gravity="end"
            style="@style/TextView.Bold"
            android:outlineSpotShadowColor="@color/transparent"
            android:textColor="@color/primary_txt_color"
            android:text="0"
            android:textSize="38sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="@dimen/calculator_margin_HZ"
            android:paddingBottom="15dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sign4"
                    android:layout_height="@dimen/calculator_height_tablerow"
                    android:layout_width="@dimen/calculator_height_tablerow"
                    android:background="@drawable/custom_round_btn"
                    android:textSize="@dimen/calculator_txt_size"
                    android:layout_marginVertical="@dimen/calculator_margin_VA"
                    android:layout_marginHorizontal="@dimen/calculator_margin_HZ"
                    style="@style/TextView.SemiBold"
                    android:outlineSpotShadowColor="@color/transparent"
                    android:textColor="@color/primary_txt_color"
                    android:text="AC"/>
                <ImageButton
                    android:id="@+id/sign1"
                    android:layout_height="@dimen/calculator_height_tablerow"
                    android:layout_width="@dimen/calculator_height_tablerow"
                    android:visibility="gone"
                    android:background="@drawable/custom_round_btn"
                    android:src="@drawable/percentage_ic"
                    android:layout_marginVertical="@dimen/calculator_margin_VA"
                    android:layout_marginHorizontal="@dimen/calculator_margin_HZ"
                    />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/num1"
                    android:layout_height="@dimen/calculator_height_tablerow"
                    android:layout_width="@dimen/calculator_height_tablerow"
                    android:background="@drawable/custom_round_btn"
                    android:textSize="@dimen/calculator_txt_size"
                    android:layout_marginVertical="@dimen/calculator_margin_VA"
                    android:layout_marginHorizontal="@dimen/calculator_margin_HZ"
                    style="@style/TextView.SemiBold"
                    android:outlineSpotShadowColor="@color/transparent"
                    android:textColor="@color/primary_txt_color"
                    android:text="7"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/num4"
                    android:layout_height="@dimen/calculator_height_tablerow"
                    android:layout_width="@dimen/calculator_height_tablerow"
                    android:background="@drawable/custom_round_btn"
                    android:textSize="@dimen/calculator_txt_size"
                    android:layout_marginVertical="@dimen/calculator_margin_VA"
                    android:layout_marginHorizontal="@dimen/calculator_margin_HZ"
                    style="@style/TextView.SemiBold"
                    android:outlineSpotShadowColor="@color/transparent"
                    android:textColor="@color/primary_txt_color"
                    android:text="4"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/num7"
                    android:layout_height="@dimen/calculator_height_tablerow"
                    android:layout_width="@dimen/calculator_height_tablerow"
                    android:background="@drawable/custom_round_btn"
                    android:textSize="@dimen/calculator_txt_size"
                    android:layout_marginVertical="@dimen/calculator_margin_VA"
                    android:layout_marginHorizontal="@dimen/calculator_margin_HZ"
                    style="@style/TextView.SemiBold"
                    android:outlineSpotShadowColor="@color/transparent"
                    android:textColor="@color/primary_txt_color"
                    android:text="1"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/num10"
                    android:layout_height="@dimen/calculator_height_tablerow"
                    android:layout_width="@dimen/calculator_height_tablerow"
                    android:background="@drawable/custom_round_btn"
                    android:textSize="@dimen/calculator_txt_size"
                    android:layout_marginVertical="@dimen/calculator_margin_VA"
                    android:layout_marginHorizontal="@dimen/calculator_margin_HZ"
                    style="@style/TextView.SemiBold"
                    android:outlineSpotShadowColor="@color/transparent"
                    android:textColor="@color/primary_txt_color"
                    android:text="00"/>
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/sign2"
                    android:layout_height="@dimen/calculator_height_tablerow"
                    android:layout_width="@dimen/calculator_height_tablerow"
                    android:background="@drawable/custom_round_btn"
                    android:src="@drawable/division_ic"
                    android:layout_marginVertical="@dimen/calculator_margin_VA"
                    android:layout_marginHorizontal="@dimen/calculator_margin_HZ"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/num2"
                    android:layout_height="@dimen/calculator_height_tablerow"
                    android:layout_width="@dimen/calculator_height_tablerow"
                    android:background="@drawable/custom_round_btn"
                    android:textSize="@dimen/calculator_txt_size"
                    android:layout_marginVertical="@dimen/calculator_margin_VA"
                    android:layout_marginHorizontal="@dimen/calculator_margin_HZ"
                    style="@style/TextView.SemiBold"
                    android:outlineSpotShadowColor="@color/transparent"
                    android:textColor="@color/primary_txt_color"
                    android:text="8"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/num5"
                    android:layout_height="@dimen/calculator_height_tablerow"
                    android:layout_width="@dimen/calculator_height_tablerow"
                    android:background="@drawable/custom_round_btn"
                    android:textSize="@dimen/calculator_txt_size"
                    android:layout_marginVertical="@dimen/calculator_margin_VA"
                    android:layout_marginHorizontal="@dimen/calculator_margin_HZ"
                    style="@style/TextView.SemiBold"
                    android:outlineSpotShadowColor="@color/transparent"
                    android:textColor="@color/primary_txt_color"
                    android:text="5"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/num8"
                    android:layout_height="@dimen/calculator_height_tablerow"
                    android:layout_width="@dimen/calculator_height_tablerow"
                    android:background="@drawable/custom_round_btn"
                    android:textSize="@dimen/calculator_txt_size"
                    android:layout_marginVertical="@dimen/calculator_margin_VA"
                    android:layout_marginHorizontal="@dimen/calculator_margin_HZ"
                    style="@style/TextView.SemiBold"
                    android:outlineSpotShadowColor="@color/transparent"
                    android:textColor="@color/primary_txt_color"
                    android:text="2"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/num11"
                    android:layout_height="@dimen/calculator_height_tablerow"
                    android:layout_width="@dimen/calculator_height_tablerow"
                    android:background="@drawable/custom_round_btn"
                    android:textSize="@dimen/calculator_txt_size"
                    android:layout_marginVertical="@dimen/calculator_margin_VA"
                    android:layout_marginHorizontal="@dimen/calculator_margin_HZ"
                    style="@style/TextView.SemiBold"
                    android:outlineSpotShadowColor="@color/transparent"
                    android:textColor="@color/primary_txt_color"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/sign5"
                    android:layout_height="@dimen/calculator_height_tablerow"
                    android:layout_width="@dimen/calculator_height_tablerow"
                    android:background="@drawable/custom_round_btn"
                    android:src="@drawable/multipication_ic"
                    android:layout_marginVertical="@dimen/calculator_margin_VA"
                    android:layout_marginHorizontal="@dimen/calculator_margin_HZ"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/num3"
                    android:layout_height="@dimen/calculator_height_tablerow"
                    android:layout_width="@dimen/calculator_height_tablerow"
                    android:background="@drawable/custom_round_btn"
                    android:textSize="@dimen/calculator_txt_size"
                    android:layout_marginVertical="@dimen/calculator_margin_VA"
                    android:layout_marginHorizontal="@dimen/calculator_margin_HZ"
                    style="@style/TextView.SemiBold"
                    android:outlineSpotShadowColor="@color/transparent"
                    android:textColor="@color/primary_txt_color"
                    android:text="9"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/num6"
                    android:layout_height="@dimen/calculator_height_tablerow"
                    android:layout_width="@dimen/calculator_height_tablerow"
                    android:background="@drawable/custom_round_btn"
                    android:textSize="@dimen/calculator_txt_size"
                    android:layout_marginVertical="@dimen/calculator_margin_VA"
                    android:layout_marginHorizontal="@dimen/calculator_margin_HZ"
                    style="@style/TextView.SemiBold"
                    android:outlineSpotShadowColor="@color/transparent"
                    android:textColor="@color/primary_txt_color"
                    android:text="6"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/num9"
                    android:layout_height="@dimen/calculator_height_tablerow"
                    android:layout_width="@dimen/calculator_height_tablerow"
                    android:background="@drawable/custom_round_btn"
                    android:textSize="@dimen/calculator_txt_size"
                    android:layout_marginVertical="@dimen/calculator_margin_VA"
                    android:layout_marginHorizontal="@dimen/calculator_margin_HZ"

                    style="@style/TextView.SemiBold"
                    android:outlineSpotShadowColor="@color/transparent"
                    android:textColor="@color/primary_txt_color"
                    android:text="3"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/num12"
                    android:layout_height="@dimen/calculator_height_tablerow"
                    android:layout_width="@dimen/calculator_height_tablerow"
                    android:background="@drawable/custom_round_btn"
                    android:textSize="@dimen/calculator_txt_size"
                    android:layout_marginVertical="@dimen/calculator_margin_VA"
                    android:layout_marginHorizontal="@dimen/calculator_margin_HZ"
                    style="@style/TextView.SemiBold"
                    android:outlineSpotShadowColor="@color/transparent"
                    android:textColor="@color/primary_txt_color"
                    android:text="."/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/sign3"
                    android:layout_height="@dimen/calculator_height_tablerow"
                    android:layout_width="@dimen/calculator_height_tablerow"
                    android:background="@drawable/custom_round_btn"
                    android:src="@drawable/backspace_icon"
                    android:layout_marginVertical="@dimen/calculator_margin_VA"
                    android:layout_marginHorizontal="@dimen/calculator_margin_HZ"
                    />
                <ImageButton
                    android:id="@+id/sign6"
                    android:layout_height="@dimen/calculator_height_tablerow"
                    android:layout_width="@dimen/calculator_height_tablerow"
                    android:background="@drawable/custom_round_btn"
                    android:src="@drawable/minus_ic"
                    android:layout_marginVertical="@dimen/calculator_margin_VA"
                    android:layout_marginHorizontal="@dimen/calculator_margin_HZ"
                    />
                <ImageButton
                    android:id="@+id/sign7"
                    android:layout_height="@dimen/calculator_height_tablerow"
                    android:layout_width="@dimen/calculator_height_tablerow"
                    android:background="@drawable/custom_round_btn"
                    android:src="@drawable/plus_ic"
                    android:layout_marginVertical="@dimen/calculator_margin_VA"
                    android:layout_marginHorizontal="@dimen/calculator_margin_HZ"
                    />
                <ImageButton
                    android:id="@+id/sign8"
                    android:layout_height="154dp"
                    android:layout_width="@dimen/calculator_height_tablerow"
                    android:background="@drawable/custom_round_btn"
                    android:backgroundTint="@color/colorPrimary"
                    android:src="@drawable/equal_ic"
                    android:layout_marginVertical="@dimen/calculator_margin_VA"
                    android:layout_marginHorizontal="@dimen/calculator_margin_HZ"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>