<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BrowserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_margin="@dimen/default_padding_HZ"
        android:background="@drawable/custom_round_btn">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="7dp"
            android:src="@drawable/incognito_mode"
            app:tint="@color/colorPrimary"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:layout_marginHorizontal="10dp"
            android:background="@color/transparent"
            android:textColor="@color/primary_txt_color"
            android:hint="Private Browser"/>
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="7dp"
            android:src="@drawable/menu_icon"
            />
    </LinearLayout>


    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        />

</LinearLayout>